server.port = 8090

spring.security.user.name = shivam
spring.security.user.password = shivam-j2ee

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/world?serverTimezone=UTC
spring.datasource.username = kashyap
spring.datasource.password = pass1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

